; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMySerialPortDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MySerialPort.h"

ClassCount=3
Class1=CMySerialPortApp
Class2=CMySerialPortDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYSERIALPORT_DIALOG

[CLS:CMySerialPortApp]
Type=0
HeaderFile=MySerialPort.h
ImplementationFile=MySerialPort.cpp
Filter=N

[CLS:CMySerialPortDlg]
Type=0
HeaderFile=MySerialPortDlg.h
ImplementationFile=MySerialPortDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMySerialPortDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MySerialPortDlg.h
ImplementationFile=MySerialPortDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYSERIALPORT_DIALOG]
Type=1
Class=CMySerialPortDlg
ControlCount=5
Control1=IDC_TEST_BUTTON,button,1342242816
Control2=IDC_EDIT1,edit,1352734788
Control3=IDC_CLOSE_BUTTON,button,1342242816
Control4=IDC_SEND_BUTTON,button,1342242816
Control5=IDC_EDIT2,edit,1352732740

