; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyp3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myp3.h"

ClassCount=4
Class1=CMyp3App
Class2=CMyp3Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MYP3_DIALOG

[CLS:CMyp3App]
Type=0
HeaderFile=myp3.h
ImplementationFile=myp3.cpp
Filter=N

[CLS:CMyp3Dlg]
Type=0
HeaderFile=myp3Dlg.h
ImplementationFile=myp3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MYP3_DIALOG]
Type=1
Class=CMyp3Dlg
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_ST,static,1342177287
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816

