// Microsoft Visual C++ generated resource script.
//
#include "resource_en.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_en.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include "".\\BizPhoneManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    ".\\BizPhoneManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_ABOUTBOX DIALOGEX 0, 0, 239, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BinPhoneManager Info"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "Copyright (C) 2008.09.18",IDC_ST_COPYRIGHT,40,37,160,8
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,12,12,21,21
    LTEXT           "Business Phone Manager",IDC_ST_SYSNAME,40,11,89,8
    LTEXT           "Version:",IDC_ABOUTDLG_VERSION,40,24,124,8
    LTEXT           "Email the author",IDC_ABOUTDLG_EMAIL,41,53,75,8
END

IDD_BIZPHONE_SEETING_SHEET DIALOGEX 0, 0, 379, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BinPhoneManager"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_SETTING_CTRL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_TABSTOP | 0x4800,7,10,91,217,WS_EX_STATICEDGE
    CONTROL         "",IDC_SETTING_SHEET_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,104,3,270,234
    CONTROL         "",IDC_PIC_GIF_LOGO,"Static",SS_BLACKFRAME,7,226,91,13
    LTEXT           "Tips:",IDC_STATIC,7,243,21,8
    LTEXT           "",IDC_CURRENT_STATUS,32,243,272,8
    PUSHBUTTON      "Exit",ID_SETTING_SHEET_BTN_EXIT,323,239,50,14
END

IDD_PROPPAGE_G_LOCAL_PHONE DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Rate flag",IDC_STATIC,0,1,270,231
    LTEXT           "Auto lock screen:",IDC_STATIC,14,15,69,8
    CONTROL         "Enable",IDC_RADIO_AUTOLOCK_YES,"Button",BS_AUTORADIOBUTTON,108,16,58,10
    CONTROL         "Disable",IDC_RADIO_AUTOLOCK_NO,"Button",BS_AUTORADIOBUTTON,184,16,49,10
    GROUPBOX        "",IDC_STATIC,93,8,149,22
    LTEXT           "Cost tone tips:",IDC_STATIC,22,44,61,8
    GROUPBOX        "",IDC_STATIC,93,36,150,22
    CONTROL         "Enable",IDC_RADIO_VOICETIP_YES,"Button",BS_AUTORADIOBUTTON,108,44,62,10
    CONTROL         "Disable",IDC_RADIO_VOICETIP_NO,"Button",BS_AUTORADIOBUTTON,184,44,52,10
    LTEXT           "",IDC_STATIC,24,64,230,1,0,WS_EX_STATICEDGE
    LTEXT           "StartTime:",IDC_STATIC,18,74,52,8
    EDITTEXT        IDC_PAGE_G_EDIT_TIME,94,72,93,12,ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Range[0,9]",IDC_STATIC,196,74,43,8
    LTEXT           "RateFileId:",IDC_STATIC,18,100,52,8
    EDITTEXT        IDC_PAGE_G_EDIT_ID,94,98,93,12,ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Range[0,255]",IDC_STATIC,196,100,49,8
    LTEXT           "RateVerifyCode:",IDC_STATIC,19,124,60,8
    LTEXT           "00000000",IDC_ST_RATE_VERIFY_CODE,94,121,83,14,SS_PATHELLIPSIS
    LTEXT           "Intelligent Dial:",IDC_STATIC,19,182,69,8
    GROUPBOX        "",IDC_STATIC,93,174,150,22
    CONTROL         "Enable",IDC_RADIO_AIDIAL_YES,"Button",BS_AUTORADIOBUTTON,108,182,62,10
    CONTROL         "Disable",IDC_RADIO_AIDIAL_NO,"Button",BS_AUTORADIOBUTTON,184,182,52,10
    LTEXT           "Special App:",IDC_STATIC,22,212,49,8
    GROUPBOX        "",IDC_STATIC,93,204,150,22
    CONTROL         "Enable",IDC_RADIO_SPECIALAPP_YES,"Button",BS_AUTORADIOBUTTON,108,212,62,10
    CONTROL         "Disable",IDC_RADIO_SPECIALAPP_NO,"Button",BS_AUTORADIOBUTTON,184,212,52,10
    LTEXT           "",IDC_STATIC,24,170,230,1,0,WS_EX_STATICEDGE
    LTEXT           "FramFlag:",IDC_STATIC,19,147,60,8
    LTEXT           "00000000000000000000000",IDC_ST_RATE_FRAM_FLAG,94,144,163,13,SS_PATHELLIPSIS
END

IDD_PROPPAGE_2_LOCAL DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Local area code",IDC_STATIC,0,0,269,231
    LTEXT           "Set local area code:",IDC_STATIC,8,19,83,8
    EDITTEXT        IDC_PAGE_2_EDIT_LOCALNUM,97,17,69,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Using method:",IDC_STATIC,8,45,71,8
    COMBOBOX        IDC_PAGE_2_COMBO_LOCALMETHOD,96,42,106,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note:",IDC_STATIC,19,73,20,8
    LTEXT           "00 - Local area code is added automatically when dial a local number, and local IP is enanbled.\r\r\n01 - Local area code is added automatically when dial a local number, and local IP is disenanble.",IDC_STATIC,47,72,210,47
    LTEXT           "(at most 6 chars)",IDC_ST_CITY_NUM,171,19,82,8
    LTEXT           "02 - Local area code is removed automatically when dial a local number.\r\r\n03 - Local area code is not removed or added automatically when dial a local number, and local IP is enanbled.",IDC_STATIC,46,119,210,47
END

IDD_PROPPAGE_3_DIRECT_TABLE DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "Hot Number Header",IDC_STATIC,0,0,269,231
    LTEXT           "Phone number which has a hot number header need not to add a local city number. at most 36 hot number header could be set.",IDC_STATIC,40,20,209,23
    CONTROL         "",IDC_PAGE_3_REPORT_DIRECTTABLE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,40,49,205,168
END

IDD_PROPPAGE_4_FORBID_TABLE DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "Phone number which has a forbidden number header is barred from dialing. At most 36 forbidden number header could be set.",IDC_STATIC,40,20,195,27
    GROUPBOX        "Forbidden Number Header",IDC_STATIC,0,0,269,231
    CONTROL         "",IDC_PAGE_4_REPORT_FORBIDTABLE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,40,52,205,165
END

IDD_PROPPAGE_5_LOCAL_MOBILESECT DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "Local mobile number header",IDC_STATIC,0,0,269,231
    LTEXT           "Phone number which has a local mobile number header is identified as local number. At most 600 local mobile number header could be set. ",IDC_ST_LMNH_TIPS,40,20,207,30
    PUSHBUTTON      "Import[&I]",IDC_PAGE_5_BTN_IMPORT,142,209,50,14
    PUSHBUTTON      "Export[&E]",IDC_PAGE_5_BTN_EXPORT,193,209,50,14
    CONTROL         "",IDC_PAGE_5_REPORT_LOCALTABLE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,40,56,204,146
END

IDD_PROPPAGE_7_REFUSE_TABLE DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "Incomming call restricted number header",IDC_STATIC,0,0,269,231
    COMBOBOX        IDC_PAGE_7_COMBO_REFUSETYPE,38,33,209,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(At most 20 items couid be set.)",IDC_STATIC,40,57,173,8
    LTEXT           "Using of incomming call resticted:",IDC_STATIC,40,20,85,8
    CONTROL         "",IDC_PAGE_7_REPORT_REFUSETABLE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,40,69,205,149
END

IDD_PROPPAGE_8_PIN_SIM DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "PIN Code and SIM Card",IDC_STATIC,0,0,269,231
    LTEXT           "PIN Code Setting",IDC_STATIC,22,11,69,8
    LTEXT           "",IDC_STATIC,100,14,156,1,0,WS_EX_STATICEDGE
    LTEXT           "auto-lock PIN code:",IDC_STATIC,41,29,76,8
    CONTROL         "Yes",IDC_PAGE_8_RADIO_PINYES,"Button",BS_AUTORADIOBUTTON,130,28,23,10
    CONTROL         "No",IDC_PAGE_8_RADIO_PINNO,"Button",BS_AUTORADIOBUTTON,166,28,23,10
    GROUPBOX        "",IDC_STATIC,119,20,88,20
    LTEXT           "initial PIN code:",IDC_STATIC,41,47,71,8
    EDITTEXT        IDC_PAGE_8_EDIT_INITPIN,119,45,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "use random PIN code:",IDC_STATIC,41,67,57,8
    CONTROL         "Yes",IDC_PAGE_8_RADIO_USEPINYES,"Button",BS_AUTORADIOBUTTON,130,66,24,10
    CONTROL         "No",IDC_PAGE_8_RADIO_USEPINNO,"Button",BS_AUTORADIOBUTTON,166,66,24,10
    GROUPBOX        "",IDC_STATIC,119,59,88,20
    LTEXT           "random PIN length:",IDC_STATIC,41,88,74,8
    COMBOBOX        IDC_PAGE_8_COMBO_PINLENGTH,119,85,88,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "fixed PIN code:",IDC_STATIC,41,107,61,8
    EDITTEXT        IDC_PAGE_8_EDIT_FIXEDPIN,119,104,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "SIM Card Setting",IDC_STATIC,22,121,71,8
    LTEXT           "",IDC_STATIC,103,124,153,1,0,WS_EX_STATICEDGE
    LTEXT           "bind SIM card with phone:",IDC_STATIC,42,136,73,8
    CONTROL         "Yes",IDC_PAGE_8_RADIO_SIMYES,"Button",BS_AUTORADIOBUTTON,130,136,23,10
    CONTROL         "No",IDC_PAGE_8_RADIO_SIMNO,"Button",BS_AUTORADIOBUTTON,166,136,23,10
    GROUPBOX        "",IDC_STATIC,119,128,88,20
    LTEXT           "bind SIM card serial NO:",IDC_STATIC,42,154,73,8
    EDITTEXT        IDC_PAGE_8_EDIT_SIM,119,153,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "(no more than 19 chars)",IDC_STATIC,119,169,104,8
    LTEXT           "User'tag",IDC_STATIC,22,185,71,8
    LTEXT           "",IDC_STATIC,103,188,153,1,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_USERTAG,119,198,88,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "userTag:",IDC_STATIC,64,201,35,8
END

IDD_PROPPAGE_9_LOCK DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Phone lock",IDC_STATIC,0,0,269,231
    LTEXT           "lock or not:",IDC_STATIC,41,35,54,8
    CONTROL         "Yes",IDC_PAGE_9_RADIO_PRVYES,"Button",BS_AUTORADIOBUTTON,129,33,23,10
    CONTROL         "No",IDC_PAGE_9_RADIO_PRVNO,"Button",BS_AUTORADIOBUTTON,184,33,23,10
    LTEXT           "operator:",IDC_STATIC,41,54,48,8
    LTEXT           "wether lock region:",IDC_STATIC,38,88,78,8
    CONTROL         "Yes",IDC_PAGE_9_RADIO_REGIONYES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,129,89,23,10
    CONTROL         "No",IDC_PAGE_9_RADIO_REGIONNO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,183,89,23,10
    LTEXT           "count of Region:",IDC_STATIC,41,109,72,8
    LTEXT           "auto-lock Region:",IDC_STATIC,41,130,68,8
    CONTROL         "Yes",IDC_PAGE_9_RADIO_AUTOLOCKYES,"Button",BS_AUTORADIOBUTTON,129,130,23,10
    CONTROL         "No",IDC_PAGE_9_RADIO_AUTOLOCKNO,"Button",BS_AUTORADIOBUTTON,184,130,23,10
    LTEXT           "Region list(hex):",IDC_STATIC,41,150,68,8
    LTEXT           "Lock Operator",IDC_STATIC,22,18,54,8
    LTEXT           "",IDC_STATIC,77,21,180,1,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC,76,76,180,1,0,WS_EX_STATICEDGE
    LTEXT           "lock Region:",IDC_STATIC,22,72,49,8
    GROUPBOX        "",IDC_STATIC,114,26,113,20
    GROUPBOX        "",IDC_STATIC,117,81,113,20
    GROUPBOX        "",IDC_STATIC,117,122,113,20
    CONTROL         "",IDC_PAGE_9_REPORT_LOCKREGION,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,117,149,113,74
    EDITTEXT        IDC_PAGE_9_EDIT_REGIONNUM,117,107,51,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PAGE_9_SPIN_REGIONNUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,170,107,11,14
    EDITTEXT        IDC_PAGE_9_EDIT_PROVIDER,114,52,93,13,ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_PROPPAGE_A_IP DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "IP Dial Rule",IDC_STATIC,0,0,269,231
    LTEXT           "",IDC_STATIC,147,23,106,1,0,WS_EX_STATICEDGE
    LTEXT           "40 IP rules at most",IDC_STATIC,22,20,121,8
    CONTROL         "",IDC_PAGE_A_REPORT_IPTABLE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,23,34,230,188
END

IDD_PROPPAGE_B_DATA DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Phone data Admin",IDC_STATIC,0,0,269,231
    LTEXT           "Modify Phone's PassW:",IDC_STATIC,22,20,86,8
    LTEXT           "",IDC_STATIC,108,23,145,1,0,WS_EX_STATICEDGE
    LTEXT           "Old Pw:",IDC_STATIC,45,38,54,8
    EDITTEXT        IDC_PAGE_B_EDIT_OLDPWD,112,35,129,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "New Pw:",IDC_STATIC,45,54,54,8
    EDITTEXT        IDC_PAGE_B_EDIT_NEWPWD,112,52,129,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Confirm:",IDC_STATIC,45,70,58,8
    EDITTEXT        IDC_PAGE_B_EDIT_CNFPWD,112,69,129,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Data Manage",IDC_STATIC,22,98,48,8
    LTEXT           "",IDC_STATIC,76,101,177,1,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Import Script",IDC_PAGE_B_BTN_LOADINI,109,114,62,14
    PUSHBUTTON      "Export Script",IDC_PAGE_B_BTN_SAVEINI,179,114,62,14
    PUSHBUTTON      "Load",IDC_PAGE_B_BTN_LOADPHONE,106,196,62,14
    PUSHBUTTON      "Recover Default",IDC_PAGE_B_BTN_RECOVERDEFAULT,181,215,64,14
    LTEXT           "(PassW is no more than 8 numbers)",IDC_STATIC,112,85,133,8
    CONTROL         "Use pre-inputed password:",IDC_PAGE_B_CHECK_DEFAULTPWD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,164,115,10
    EDITTEXT        IDC_PAGE_B_EDIT_DEFAULTPWD,156,164,85,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Save",IDC_PAGE_B_BTN_PRODUCE,181,196,63,14
    PUSHBUTTON      "Lock",IDC_PAGE_B_BTN_VIEW,39,114,62,14
    PUSHBUTTON      "Save Default",IDC_PAGE_B_BTN_SAVEDEFAULT,106,215,61,14
    LTEXT           "Para File:",IDC_STATIC_PARA_FILE,24,133,55,8
    LTEXT           "Static",IDC_ST_INI_INPUT,32,148,232,8
    LTEXT           "State",IDC_ST_STATE,18,187,75,24
END

IDD_DLG_SELCOMPORT DIALOGEX 0, 0, 199, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BinPhoneManager - Port Setting"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMPORT,70,23,101,64,CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBATU,70,41,101,72,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ENTER_USER,70,83,98,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ENTER_PASSW,70,101,98,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,122,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,44,123,50,14
    GROUPBOX        "Port Setting",IDC_STATIC,5,0,188,143
    RTEXT           "Port:",IDC_STATIC,25,27,37,9
    RTEXT           "Baud.Rate:",IDC_STATIC,16,44,46,9
    RTEXT           "User:",IDC_STATIC,25,86,37,9
    RTEXT           "Passw:",IDC_STATIC,25,103,37,9
    COMBOBOX        IDC_COMBATU_MODE,69,61,101,72,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode:",IDC_STATIC,24,64,37,9
END

IDD_DLG_INPUTPWD DIALOGEX 0, 0, 185, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Verify"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_OLDPASS,25,27,137,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,42,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,56,50,14
    GROUPBOX        "",IDC_STATIC,0,0,185,76
    LTEXT           "Please input the Admin password:",IDC_STATIC,11,13,153,8
END

IDD_DLG_WAIT DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "BinPhoneManager"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "It is working, Please wait!",IDC_STATIC,54,16,114,8
    CTEXT           "Task explain",IDC_MSG_DLG_EDIT_TASK,7,38,173,8
    GROUPBOX        "",IDC_STATIC,3,0,181,61
    ICON            IDR_MAINFRAME,IDC_STATIC,25,12,20,20
END

IDD_PROPPAGE_X_OUTPUT DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Information",IDC_STATIC,0,0,269,231
    LTEXT           "",IDC_STATIC,110,23,143,1,0,WS_EX_STATICEDGE
    LTEXT           "Output Info",IDC_STATIC,22,20,81,8
    CONTROL         "",IDC_PAGE_X_REPORT_OUTPUT,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,23,34,229,188
END

IDD_PROPPAGE_C_MIC DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mic",IDC_STATIC,0,0,269,231
    LTEXT           "Mic Gain",IDC_STATIC,22,20,41,8
    LTEXT           "",IDC_STATIC,68,23,186,1,0,WS_EX_STATICEDGE
    LTEXT           "Main channel:",IDC_STATIC,37,38,52,8
    COMBOBOX        IDC_PAGE_C_COMBO_CMIC_MAIN,92,34,54,194,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aux channel:",IDC_STATIC,151,38,50,8
    COMBOBOX        IDC_PAGE_C_COMBO_CMIC_AUX,203,34,51,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Side Tone Gain",IDC_STATIC,22,53,61,8
    LTEXT           "",IDC_STATIC,91,57,163,1,0,WS_EX_STATICEDGE
    LTEXT           "Main level:",IDC_STATIC,36,70,46,8
    EDITTEXT        IDC_PAGE_C_EDIT_SIDET_GAIN,91,68,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Echo",IDC_STATIC,22,89,33,8
    LTEXT           "",IDC_STATIC,60,92,194,1,0,WS_EX_STATICEDGE
    LTEXT           "Main channel",IDC_STATIC,37,103,51,8
    LTEXT           "",IDC_STATIC,90,106,164,1,0,WS_EX_STATICEDGE
    LTEXT           "Voxgain:",IDC_STATIC,37,119,53,8
    EDITTEXT        IDC_PAGE_C_EDIT_ECHO0_VOX,94,117,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "minMicEnergy:",IDC_STATIC,150,119,51,8
    EDITTEXT        IDC_PAGE_C_EDIT_ECHO0_MIN,204,117,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sampSlncePrd:",IDC_STATIC,37,135,53,8
    EDITTEXT        IDC_PAGE_C_EDIT_ECHO0_SAMP,94,134,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Aux channel",IDC_STATIC,37,165,50,8
    LTEXT           "",IDC_STATIC,90,168,164,1,0,WS_EX_STATICEDGE
    LTEXT           "Voxgain:",IDC_STATIC,37,182,53,8
    EDITTEXT        IDC_PAGE_C_EDIT_ECHO1_VOX,94,180,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "minMicEnergy:",IDC_STATIC,151,182,50,8
    EDITTEXT        IDC_PAGE_C_EDIT_ECHO1_MIN,204,180,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sampSlncePrd:",IDC_STATIC,37,199,53,8
    EDITTEXT        IDC_PAGE_C_EDIT_ECHO1_SAMP,94,197,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "(Range in [0,32767])",IDC_STATIC,174,215,81,8
    LTEXT           "Aux Level:",IDC_STATIC,154,71,44,8
    EDITTEXT        IDC_PAGE_C_EDIT_SIDET_AUXGAIN,203,69,50,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DLG_SERIAL DIALOGEX 0, 0, 233, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册使用"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "软件注册",IDC_STATIC,7,7,219,90
    LTEXT           "说明：请将下面显示的客户码提供给该软件的提供者，\r\n      并将获得的注册码输入在下方。",IDC_STATIC,20,23,194,20
    LTEXT           "客户码：",IDC_STATIC,32,48,33,8
    LTEXT           "注册码：",IDC_STATIC,32,67,33,8
    EDITTEXT        IDC_CUSTOM,73,46,121,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_SERIAL,73,65,121,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,124,105,48,13
    PUSHBUTTON      "Exit",IDCANCEL,177,105,48,13
END

IDD_PROPPAGE_16_ENCRYPTED_SOLUTION DIALOGEX 0, 0, 270, 231
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Encrypt complete solutions",IDC_STATIC,0,0,270,231
    LTEXT           "SimFactoryId:",IDC_STATIC,10,40,66,12
    LTEXT           "",IDC_STATIC,11,30,223,1,0,WS_EX_STATICEDGE
    LTEXT           "EncryptSolution:",IDC_STATIC,9,16,67,12
    COMBOBOX        IDC_COMBO_ENCRYPTED_SOLUTION,81,13,147,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,11,56,223,1,0,WS_EX_STATICEDGE
    LTEXT           "Key1:",IDC_STATIC,7,90,27,9
    EDITTEXT        IDC_EDIT_KEYWORD1,7,100,250,12,ES_AUTOHSCROLL
    LTEXT           "Key5:",IDC_STATIC,6,201,27,10
    LTEXT           "Key2:",IDC_STATIC,7,117,28,10
    LTEXT           "Key3:",IDC_STATIC,7,145,27,9
    LTEXT           "Key4:",IDC_STATIC,7,172,27,9
    EDITTEXT        IDC_EDIT_KEYWORD4,6,185,250,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD3,6,156,250,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD2,7,128,250,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYWORD5,7,212,250,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VENDOR_NO,82,39,146,12,ES_AUTOHSCROLL
    LTEXT           "SimEditionId:",IDC_STATIC,10,64,67,12
    LTEXT           "",IDC_STATIC,11,79,223,1,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_VENDOR_KEYNO,82,62,146,12,ES_AUTOHSCROLL
END

IDD_USER_VERITY_DIALOG DIALOGEX 0, 0, 195, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_UV_USERNAME,55,17,112,16,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_UV_PASSW,55,47,112,16,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,133,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,75,50,14
    DEFPUSHBUTTON   "Manager",IDC_BT_VY_MANAGER,15,75,50,14
    LTEXT           "User:",IDC_STATIC,25,23,24,12
    LTEXT           "Pw:",IDC_STATIC,25,49,26,12
END

IDD_VY_MANAGER_DIALOG DIALOGEX 0, 0, 208, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_VFM_USER,61,208,101,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_VFM_PASSW,61,225,101,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDCANCEL,145,246,50,14,NOT WS_TABSTOP
    CONTROL         "",IDC_VYM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,194,192
    PUSHBUTTON      "Del",IDC_VFM_DEL,77,247,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Add",IDC_VFM_ADD,12,247,50,14,NOT WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,32,210,21,9
    LTEXT           "PassW:",IDC_STATIC,32,224,25,9
    PUSHBUTTON      "load",IDC_VFM_LOAD,7,233,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_DLG_SELCOMPORT_CLIENT DIALOGEX 0, 0, 192, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Setting"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMPORT_CLIENT,60,23,101,64,CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBATU_CLIENT,60,41,101,72,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK_CLIENT,64,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL_CLIENT,123,77,50,14
    GROUPBOX        "COM port",-1,4,1,182,69
    LTEXT           "Port: ",-1,19,27,39,9
    LTEXT           "Baud.Rate:",-1,19,44,40,9
END

IDD_PROPPAGE_H_FEE DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Rate Table",IDC_STATIC,0,0,269,231
    LTEXT           "",IDC_STATIC,72,11,181,1,0,WS_EX_STATICEDGE
    LTEXT           "max 25 items",IDC_STATIC,20,8,51,8
    CONTROL         "",IDC_PAGE_H_REPORT_FEETABLE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,8,19,256,177
    LTEXT           "Tips: the 1th item is fixed to incoming call;",IDC_STATIC,13,203,238,8
    LTEXT           "the 2th item is fixed to free outgoing call;",IDC_STATIC,38,215,181,8
END

IDD_PROPPAGE_I_FEESECT DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Rate rule",IDC_STATIC,0,0,269,231
    LTEXT           "",IDC_STATIC,81,14,172,1,0,WS_EX_STATICEDGE
    LTEXT           "max 127 items",IDC_STATIC,22,11,64,8
    CONTROL         "",IDC_PAGE_I_REPORT_FEESECT,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,23,22,229,200
END

IDD_PROPPAGE_1_SYS DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "System",IDC_STATIC,0,1,270,231
    LTEXT           "Speed dialing",IDC_STATIC,22,13,59,8
    LTEXT           "",IDC_STATIC,83,16,171,1,0,WS_EX_STATICEDGE
    LTEXT           "Dialing times:",IDC_STATIC,41,27,60,8
    COMBOBOX        IDC_PAGE_1_COMBO_AUTODELAY,103,25,70,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(sec.)",IDC_STATIC,178,27,29,8
    LTEXT           "Note:Enter number and wait some seconds, phone will automatically dial the number. If selected zero,this funtion will be disenabled.",IDC_STATIC,41,46,208,29
    LTEXT           "Sms manage ceter",IDC_STATIC,22,81,65,8
    LTEXT           "",IDC_STATIC,95,85,159,1,0,WS_EX_STATICEDGE
    LTEXT           "Center number:",IDC_STATIC,28,100,58,8
    EDITTEXT        IDC_PAGE_1_EDIT_SMSCENTER,90,98,86,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Call other city mobile number",IDC_STATIC,22,120,123,8
    LTEXT           "",IDC_STATIC,154,122,100,1,0,WS_EX_STATICEDGE
    LTEXT           "Auto add ""0"" at dial:",IDC_STATIC,41,138,106,8
    CONTROL         "Yes",IDC_PAGE_1_RADIO_ADDYES,"Button",BS_AUTORADIOBUTTON,166,139,30,10
    CONTROL         "No",IDC_PAGE_1_RADIO_ADDNO,"Button",BS_AUTORADIOBUTTON,203,139,32,10
    LTEXT           "(at most 16 chars)",IDC_STATIC,184,100,77,8
    GROUPBOX        "",IDC_STATIC,151,131,94,22
    LTEXT           "Domestic L.D Call",IDC_STATIC,22,155,74,8
    LTEXT           "",IDC_STATIC,95,159,159,1,0,WS_EX_STATICEDGE
    LTEXT           "Forbid domestic l.d. call",IDC_STATIC,41,173,89,8
    GROUPBOX        "",IDC_STATIC,151,164,94,22
    CONTROL         "Yes",IDC_PAGE_1_RADIO_FORBIDYES,"Button",BS_AUTORADIOBUTTON,166,172,31,10
    CONTROL         "No",IDC_PAGE_1_RADIO_FORBIDNO,"Button",BS_AUTORADIOBUTTON,203,172,32,10
    LTEXT           "LCD Screen",IDC_STATIC,22,192,25,8
    LTEXT           "",IDC_STATIC,61,196,193,1,0,WS_EX_STATICEDGE
    LTEXT           "LCD Contrast:",IDC_STATIC,41,208,53,8
    EDITTEXT        IDC_PAGE_1_EDIT_LCD,101,206,86,12,ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Range[10,40]",IDC_STATIC,193,208,61,8
END

IDD_PROPPAGE_MOBILE_HEADER DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "Mobile number header",IDC_STATIC,0,0,269,231
    LTEXT           "Phone number which has a mobile number header is identified as . At most 600 local mobile number header could be set. ",IDC_ST_MOBILE_HEADER_TIPS,40,20,207,30
    CONTROL         "",IDC_PAGE_MOBILE_HEADER_TAB,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,40,47,173,177
END

IDD_PROPPAGE_LOCK_LAC DIALOGEX 0, 0, 270, 232
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "Lock Lac",IDC_STATIC,0,0,269,231
    CONTROL         "",IDC_PAGE_LOCK_LAC_TABLE,"MFCReportCtrl",WS_BORDER | WS_TABSTOP,40,69,205,129
    LTEXT           "count of Lac to lock:",IDC_STATIC,38,46,90,12
    PUSHBUTTON      "Import",IDC_BUT_LAC_INPORT,99,206,56,17
    PUSHBUTTON      "Export",IDC_BUT_LAC_EXPORT,190,206,56,17
    EDITTEXT        IDC_EDIT_LOCK_LAC_COUNT,165,44,78,16,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Yes",IDC_RADIO_LOCK_LAC_YES,"Button",BS_AUTORADIOBUTTON,156,19,37,11
    CONTROL         "No",IDC_RADIO_LOCK_LAC_NO,"Button",BS_AUTORADIOBUTTON,209,19,27,12
    GROUPBOX        "",IDC_STATIC,137,10,108,26
    LTEXT           "If lock Lac:",IDC_STATIC,38,20,71,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,5
 PRODUCTVERSION 0,0,1,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Desayele Co.Ltd R&D"
            VALUE "FileDescription", "3In1PhManager Application"
            VALUE "FileVersion", "0, 0, 1, 5"
            VALUE "InternalName", "3In1PhManager"
            VALUE "LegalCopyright", "copyright (C) 2003－2005"
            VALUE "OriginalFilename", "3In1PhManager.exe"
            VALUE "ProductName", "3In1PhManager Application"
            VALUE "ProductVersion", "0, 0, 1, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_BIZPHONE_SEETING_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 374
        TOPMARGIN, 5
        BOTTOMMARGIN, 252
    END

    IDD_DLG_SELCOMPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 193
        BOTTOMMARGIN, 143
    END

    IDD_DLG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 61
    END

    IDD_DLG_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PROPPAGE_16_ENCRYPTED_SOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_USER_VERITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_VY_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DLG_SELCOMPORT_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_7_REFUSE_TABLE DLGINIT
BEGIN
    IDC_PAGE_7_COMBO_REFUSETYPE, 0x403, 37, 0
0x3030, 0x2d20, 0x4e20, 0x206f, 0x6e69, 0x6f63, 0x6d6d, 0x6e69, 0x2067, 
0x6163, 0x6c6c, 0x6220, 0x2065, 0x6572, 0x7274, 0x6369, 0x6574, 0x2e64, 
"\000" 
    IDC_PAGE_7_COMBO_REFUSETYPE, 0x403, 38, 0
0x3130, 0x2d20, 0x4120, 0x6c6c, 0x6920, 0x636e, 0x6d6f, 0x696d, 0x676e, 
0x6320, 0x6c61, 0x206c, 0x6562, 0x7220, 0x7465, 0x6972, 0x7463, 0x6465, 
0x002e, 
    IDC_PAGE_7_COMBO_REFUSETYPE, 0x403, 44, 0
0x3230, 0x2d20, 0x4e20, 0x6d75, 0x6562, 0x2072, 0x6977, 0x6874, 0x7420, 
0x7568, 0x2073, 0x6568, 0x6461, 0x7265, 0x6220, 0x2065, 0x6572, 0x7473, 
0x6972, 0x7463, 0x6465, 0x002e, 
    IDC_PAGE_7_COMBO_REFUSETYPE, 0x403, 46, 0
0x3330, 0x2d20, 0x4f20, 0x6c6e, 0x2079, 0x756e, 0x626d, 0x7265, 0x7720, 
0x7469, 0x2068, 0x6874, 0x7375, 0x6820, 0x6165, 0x6564, 0x2072, 0x6562, 
0x6120, 0x6c6c, 0x776f, 0x6465, 0x002e, 
    0
END

IDD_PROPPAGE_8_PIN_SIM DLGINIT
BEGIN
    IDC_PAGE_8_COMBO_PINLENGTH, 0x403, 2, 0
0x0034, 
    IDC_PAGE_8_COMBO_PINLENGTH, 0x403, 2, 0
0x0035, 
    IDC_PAGE_8_COMBO_PINLENGTH, 0x403, 2, 0
0x0036, 
    IDC_PAGE_8_COMBO_PINLENGTH, 0x403, 2, 0
0x0037, 
    IDC_PAGE_8_COMBO_PINLENGTH, 0x403, 2, 0
0x0038, 
    0
END

IDD_DLG_SELCOMPORT DLGINIT
BEGIN
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBATU, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBATU, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBATU, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBATU, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBATU, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBATU, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    0
END

IDD_PROPPAGE_2_LOCAL DLGINIT
BEGIN
    IDC_PAGE_2_COMBO_LOCALMETHOD, 0x403, 3, 0
0x3030, "\000" 
    IDC_PAGE_2_COMBO_LOCALMETHOD, 0x403, 3, 0
0x3130, "\000" 
    IDC_PAGE_2_COMBO_LOCALMETHOD, 0x403, 3, 0
0x3230, "\000" 
    IDC_PAGE_2_COMBO_LOCALMETHOD, 0x403, 3, 0
0x3330, "\000" 
    0
END

IDD_PROPPAGE_C_MIC DLGINIT
BEGIN
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x2030, 0x2020, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x352e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x332b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x342b, 0x352e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x362b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x372b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x392b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x2e30, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x2e32, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x2e33, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x2e35, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x2e36, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x2e38, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x312b, 0x2e39, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x322b, 0x2e31, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_MAIN, 0x403, 9, 0
0x322b, 0x2e32, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x2030, 0x2020, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x352e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x332b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x342b, 0x352e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x362b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x372b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x392b, 0x302e, 0x2020, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x2e30, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x2e32, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x2e33, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x2e35, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x2e36, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x2e38, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x312b, 0x2e39, 0x2035, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x322b, 0x2e31, 0x2030, 0x4264, "\000" 
    IDC_PAGE_C_COMBO_CMIC_AUX, 0x403, 9, 0
0x322b, 0x2e32, 0x2035, 0x4264, "\000" 
    0
END

IDD_PROPPAGE_16_ENCRYPTED_SOLUTION DLGINIT
BEGIN
    IDC_COMBO_ENCRYPTED_SOLUTION, 0x403, 23, 0
0x3231, 0x203a, 0x5720, 0x5441, 0x4843, 0x565f, 0x5f33, 0x4f53, 0x554c, 
0x4954, 0x4e4f, "\000" 
    IDC_COMBO_ENCRYPTED_SOLUTION, 0x403, 24, 0
0x3331, 0x203a, 0x5720, 0x5441, 0x4843, 0x565f, 0x3532, 0x535f, 0x4c4f, 
0x5455, 0x4f49, 0x004e, 
    0
END

IDD_DLG_SELCOMPORT_CLIENT DLGINIT
BEGIN
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMPORT_CLIENT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBATU_CLIENT, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBATU_CLIENT, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBATU_CLIENT, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBATU_CLIENT, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBATU_CLIENT, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    0
END

IDD_PROPPAGE_1_SYS DLGINIT
BEGIN
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0030, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0031, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0032, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0033, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0034, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0035, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0036, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0037, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0038, 
    IDC_PAGE_1_COMBO_AUTODELAY, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_JPG_SPLASH          IMAGE                   ".\\Splash.jpg"
IDR_GIF_LOGO            IMAGE                   ".\\logo_no_sign.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Info(&I)..."
    IDS_STRING_ADMIN_PASSW  "desayele"
    IDS_DLG_COMMON_CLOSE    "Exit the system"
    IDS_DLG_COMMON_SAVE     "Save the inputing data"
    IDS_PAGE_IMPORT_LOCAL_MOBILE "Import local mobile header from script"
    IDS_PAGE_EXPORT_LOCAL_MOBILE "Export local mobile header to script"
    IDS_PAGE_CHANGE_PWD     "Modify the phone's super password"
    IDS_PAGE_CHANGE_PWD_AND_DOWNLOAD "save the current setting to phone"
    IDS_PAGE_CHANGE_PWD_DOWN_DEFAULT "Save as Factory Setting"
    IDS_PAGE_IMPORT_ALLDATA "Import phone's setting from script"
    IDS_PAGE_EXPORT_ALLDATA "Export current setting save as a script"
END

STRINGTABLE 
BEGIN
    IDS_PAGE_LOAD_SETTING   "Load phone's setting"
    IDS_PAGE_SAVE_SETTING   "save the setting to phone"
    IDS_PAGE_SAVE_DEFAULT   "Save as default setting"
    IDS_PAGE_RECORVER_DEFAULT "Restore Factory Setting"
    IDS_PAGE_USER_MANAG     "Add or del users of this system"
    IDS_PAGE_LOCK_OR_NOT    "Lock or unlock"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BinPhoneManager"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SUPER_PASSW  "NxtR10"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include ".\BizPhoneManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

